PYTHONPATH=./needlr;${PYTHONPATH}

# fabricnorthcentralnp001
CAPACITY_ID='79927516-89FB-41FB-8104-DB84EED8B26A'

# Fabric_Security_Group
PRINCIPAL_ID='5a28f41d-c75b-4c46-aa93-698bcc4c071d'

# Timothy.Brown@mngenvmcap047052.onmicrosoft.com
#PRINCIPAL_ID='264539c7-da82-440c-b5c9-239bc11908a5'