PYTHONPATH=./needlr;${PYTHONPATH}

# fabricnorthcentralnp001
CAPACITY_ID='79927516-89FB-41FB-8104-DB84EED8B26A'

# fabrci-api-access
PRINCIPAL_ID='3e03fade-3635-43e9-8b74-c2b2f2442ae0'

# Timothy.Brown@mngenvmcap047052.onmicrosoft.com
#PRINCIPAL_ID='264539c7-da82-440c-b5c9-239bc11908a5'